<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/global.css">
	<link rel="stylesheet" type="text/css" href="/css/directory.css">
	<link rel="stylesheet" type="text/css" href="/css/facade.css">
</head>

<body>

	<h1>Classes: instance</h1>

	<img src="/img/adventure-time-logo.jpg" class="max-width">

		<h2>Character: <?= $name ?></h2>

		<p>Instance created, this instance is of type "<?= $finnType ?>"</p>
		
		<img src="/img/<?php echo $profilePicture ?>" class="max-width">
		
		<p>[<?= $timestamp ?>] <?= $name ?>: "<?= $catchPhrase ?>"</p>
</body>
</html>