<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/global.css">
	<link rel="stylesheet" type="text/css" href="/css/directory.css">
	<link rel="stylesheet" type="text/css" href="/css/facade.css">
</head>

<body>

	<h1>Classes: __construct()</h1>

	<img src="/img/adventure-time-logo.jpg" class="max-width-200">

	<h2>Character: <?= $name ?></h2>

	<p>Finn instance created, this instance is of the type "<?= $finnType ?>"</p>
	
	<img src="/img/<?php echo $profilePicture ?>" class="max-width-200">
	
	<p>[<?= $timestamp ?>] <?= $name ?>: "<?= $catchPhrase ?>"</p>

	<script>console.log( "<?= $secretMessage ?>" )</script>
</body>
</html>